GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_SECRET=mn3yNletnR89pukT2fKZ4yocXwZWrhJfXAjYjljlDAk=
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/fedf
NEXTAUTH_URL=http://localhost:3000
